<html>
<head>
    <title>UTEC - NAO Innovation Camp</title>
    <style>
        body{
            /*margin: 0;*/
            /*padding: 0;*/
            font-family: Helvetica, Arial, sans-serif;
            background-color: azure;
        }
        h1{
            
        }
        #topbar{
            width:1200px;
            height:40px;
            margin: 0 auto;
        } 
        #naotitle{
            margin: 10 10 10 10;
            /*float: left;*/
        }
        #logo{
            position: absolute;
            left: 15px;
            top: 15px;
        }
     </style>
</head>    
    
<body>   
   
<div id="naotitle">
    <h1 style="text-align: center">Innovation Camp<br>Robot NAO</h1>
</div>
<div id="logo">
  <img width="150px" src="images/logo-utec.png"/>
</div>


<div style="clear: both">
  Profesor: Oscar E. Ramos Ponce, Ph.D.<br>
  Lugar: Aula L414, UTEC<br>
</div>

<hr>
<h2>Día 1</h2>
    <ul>
        <li>Introducción: <a href="http://oramos.epizy.com/teaching/18/InnovationCampNao/Day1/0_Introduccion.pdf" target="blank">pdf</a></li>
        <li>Parte 1 - Sonido y Movimiento: <a href="http://oramos.epizy.com/teaching/18/InnovationCampNao/Day1/1_Sonido_y_Movimiento.pdf" target="blank">pdf</a></li>
        <li>Parte 2 - Sensores y LEDs: <a href="http://oramos.epizy.com/teaching/18/InnovationCampNao/Day1/2_Sensores_y_LEDs.pdf" target="blank">pdf</a></li>
        <li>Parte 3 - Movimiento por Keyframes: <a href="http://oramos.epizy.com/teaching/18/InnovationCampNao/Day1/3_Movimiento_por_Keyframes.pdf" target="blank">pdf</a></li>
    </ul>
<hr>
<h2>
Día 2
</h2>
    <ul>
        <li>Parte 1 - Diálogo, Sensores y Flujo: pdf</li>
        <li>Parte 2 - LEDs y Reconocimiento de Rostros: pdf</li>
        <li>Parte 3 - Introducción a Python: pdf</li>
    </ul>
    
</body>
</html>
